PORT=8000
MONGODB_URI=mongodb+srv://suhan:your-password@cluster0.tmuzccq.mongodb.net
CORS_URL=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ODc2NTQzMjEwIiwibmFtZSI6IkphbmUgU21pdGgiLCJhZG1pbiI6ZmFsc2UsImlhdCI6MTcwMDAwMDAwMH0.FdE_GXHFsoHfhGqGhLGB3WTepDwHryjXr-KyKuJDKrM
REFRESH_TOKEN_SECRET = 10d